{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww13220\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2022-07-27\
RG\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
A selection of marine heterotroph isolates. Isolates were grown overnight in marine broth and extracted in cold methanol (1:1). Samples were run on a \cf0 6545 Q-TOF LC/MS using a \cf2 data dependent method to contribute to microbeMASST.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
microbeMASST publication: https://www.nature.com/articles/s41564-023-01575-9\
\
GNPS: https://gnps.ucsd.edu/ProteoSAFe/status.jsp?task=8364d8b0bdd64fdfaf7f3edbee4492d1 \
\
MassIVE dataset: \cb3 \expnd0\expndtw0\kerning0
MSV000090080}